<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Aparas</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body id="home">
    <header>
        <h1>Real Aparas</h1>

        <nav>
            <ul>
                <li><a href="index.html" class="ativo">Home</a></li>
                <li><a href="pages/servicos.html">Serviços</a></li>
                <li><a href="pages/sobre.html">Sobre nós</a></li>
                <li><a href="pages/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h1>Conheça nossa Historia</h1>
            <p>
                A Real Aparas possui uma trajetória sólida no mercado de reciclagem desde 1992, primando sempre pela
                parceria estreita com seus fornecedores, colaboradores e, acima de tudo, pelo compromisso inabalável com
                a preservação do meio ambiente. Nosso trabalho é de suma importância para o coração pulsante da cidade
                de São Paulo!
            </p>

            <picture>
                <source media="(max-width: 420px)" srcset="/images/img1-320.jpg">
                <source media="(max-width: 620px)" srcset="/images/img1-400.jpg">
                <source media="(max-width: 810px)" srcset="/images/img1-600.jpg">
                <img src="images/img1.jpg" alt="">
            </picture>

                <p>
                    A reciclagem é fundamental para o meio ambiente pois conserva recursos naturais ao permitir a
                    reutilização de materiais, como papel, plástico, vidro e metal, reduzindo a necessidade de extrair
                    novas matérias-primas e minimizando o impacto ambiental associado a esses processos. Além disso,
                    diminui o volume de lixo enviado para aterros, alivia a pressão sobre esses locais e reduz a
                    poluição do solo e da água. Ao diminuir a produção e o consumo de energia para fabricar produtos a
                    partir de materiais reciclados, a reciclagem também contribui para a redução de emissões de gases de
                    efeito estufa e para a melhoria da qualidade do ar.
                </p>

                <picture>
                    <source media="(max-width: 420px)" srcset="/images/img2-320.jpeg">
                    <source media="(max-width: 620px)" srcset="/images/img2-400.jpeg">
                    <source media="(max-width: 810px)" srcset="/images/img2-600.jpeg">
                    <img src="images/img2-800.jpeg" alt="">
                </picture>
        </article>

    </main>

    <aside>
        <ul>
            <li><a href="#">Visão</a></li>
            <li><a href="#">Valores</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Sobre nos</a></li>
            <li><a href="#">Trabalhe Conosco</a></li>
        </ul>
    </aside>

    <footer>
        <p>&copy;Copyrigth Todos os direitos reservados.</p>
    </footer>
</body>

</html>