<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Aparas - Sobre nós</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body id="sobre">
    <header>
        <h1>Real Aparas</h1>

        <nav>
            <ul>
                <li><a href="../../site-institucional/index.html">Home</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="sobre.html" class="ativo">Sobre nós</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>

            <h2>Sobre Nós</h2>

            <p>
                Fundada em 1992, em São Paulo, a Real Aparas é uma empresa especializada na coleta, triagem e
                comercialização de aparas de papelão. Com mais de três décadas de atuação no mercado, nos consolidamos como
                referência no setor, oferecendo soluções sustentáveis para empresas que buscam dar o destino correto aos
                seus resíduos recicláveis.
            </p>

            <p>
                Ao longo dos anos, investimos em estrutura, tecnologia e na capacitação da nossa equipe para garantir um
                atendimento eficiente, ágil e comprometido com a qualidade. Atendemos indústrias, comércios e
                distribuidores, sempre com foco na responsabilidade ambiental e na construção de parcerias duradouras.
            </p>

            <p>
                Nosso trabalho contribui diretamente para a preservação do meio ambiente, promovendo a economia circular e
                ajudando nossos clientes a reduzir seu impacto ambiental.
            </p>

            <p>
                Na Real Aparas, tradição e compromisso caminham juntos. Estamos prontos para atender sua empresa com
                seriedade, transparência e respeito — como fazemos desde 1992.
            </p>

        </article>
    </main>

    <aside>
        <ul>
            <li><a href="#">Visão</a></li>
            <li><a href="#">Valores</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Sobre nos</a></li>
            <li><a href="#">Trabalhe Conosco</a></li>
        </ul>
    </aside>

    <footer>
        <p>&copy;Copyrigth Todos os direitos reservados.</p>
    </footer>
</body>

</html>